VITE_STRIPE_PUBLIC_KEY=pk_test_51Qee2ZPYCxSZg462vvvFId5JMUXCFhVRunzjZ3hcIwdBkTxdzddKJU5fh1kH81UF0bbUHrS0yx6UinAN4fSGbbsH00tpdVyvXY
STRIPE_SECRET_KEY=sk_test_51Qee2ZPYCxSZg462eHUv9aEd5Jz5Tvu7wynD03G4jRjWTDSZm8Rhoq9r7lHYnoYLJAPX6vp6IzYzab36QuGfZdwt00bwXEcXxl
STRIPE_WEBHOOK_SECRET=whsec_NAuvZ6rTUC4s3QLKceOlJuybvV98m7UG